<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <!--header-->
            <!--dropdown menus and nav links here-->

        <!--main image and tagline-->

        <!--image with offset box with more information about booking-->

        <!--Activities section. Figure out how to go through like a gallery, so have js file for going through them. link to activity page with a more option for direction to things to do-->

        <!--image with button underneath-->

        <!--footer. include APA style citation here-->
    </body>
</html>